<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOO</title>
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <section class="bodyWrapper" id="home">
      <section class="stalls">
        <!-- Trigger the modal with a button -->
        <button
          type="button"
          class="btn btn-info btn-lg"
          data-toggle="modal"
          data-target="#myModal"
          id="stallBtn"
        >
          Open Modal
        </button>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
               
              </div> -->
              <div class="modal-body">
                <p>Which stall?</p>
                <div class="container">
                  <div class="row">
                    <div
                      id="stallCarousels"
                      class="carousel slide"
                      data-ride="carousel"
                    >
                      <ol class="carousel-indicators">
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="0"
                          class="active"
                        ></li>
                        <li
                          data-target="#carouselExampleIndicators"
                          data-slide-to="1"
                        ></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div
                            class="card"
                            style="width: 18rem; border : none; position : relative"
                          >
                            <section class="userInStall" id = "stall1User">
                                <!-- User in cubicle goes here -->
                            </section>
                            <img
                              class="card-img-top"
                              src="https://image.flaticon.com/icons/svg/59/59905.svg"
                              alt="Card image cap"
                            />
                            <div class="card-body">
                              <h5 class="card-title">Stall 1</h5>
                              <p class="card-text">
                                Kindly take good care of the place.
                              </p>
                              <a
                                href="#"
                                class="btn btn-primary"
                                id="useStallBtn1"
                                >Use</a
                              >
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="card" style="width: 18rem; border : none">
                                <section class="userInStall" id = "stall2User">
                                        <!-- User in cubicle goes here -->
                                    </section>
                            <img
                              class="card-img-top"
                              src="https://image.flaticon.com/icons/svg/59/59905.svg"
                              alt="Card image cap"
                            />
                            <div class="card-body">
                              <h5 class="card-title">Stall 2</h5>
                              <p class="card-text">
                                Kindly take good care of the place.
                              </p>
                              <a
                                href="#"
                                class="btn btn-primary"
                                id="useStallBtn2"
                                >Use</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <a
                        class="carousel-control-prev"
                        href="#carouselExampleIndicators"
                        role="button"
                        data-slide="prev"
                      >
                        <span
                          class="carousel-control-prev-icon"
                          aria-hidden="true"
                        ></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a
                        class="carousel-control-next"
                        href="#carouselExampleIndicators"
                        role="button"
                        data-slide="next"
                      >
                        <span
                          class="carousel-control-next-icon"
                          aria-hidden="true"
                        ></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="userInStall" id = "general">
        <!-- <div class="userProfile">
          <div class="avatar animated infinite pulse">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6"
              alt=""
            />
          </div>
          <p>Username</p>
        </div> -->
      </section>

      <section>
        <video id="qrPreview"></video>
      </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootbox.js"></script>
    <script>
      $("#stallCarousels").carousel({
        interval: false
      });
    </script>
    <script src="assets/js/app.js"></script>
    <script>
            asyncLocalStorage
            .getItem("userData").then(data => {
                if(!data){
                    window.location.href = "../pages/login.html"
                }
            }).catch(e => console.error(e))
    </script>
  </body>
</html>
