<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOO</title>
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script> -->
  </head>
  <body>
    <section class="container" id="loginPage">
        <div class = "logoHolder" style="margin-top: 4rem">
            <img src = "../assets/imgs/logo-02.png">
        </div>
      <div class="input-group input-group-lg" style="margin: 2rem 0">
        <div class="input-group-prepend">
          <span class="input-group-text">Username</span>
        </div>
        <input
          type="text"
          class="form-control"
          aria-label="Large"
          aria-describedby="inputGroup-sizing-sm"
          id = "username"
        />
      </div>
      <div class="input-group input-group-lg" style="margin: 2rem 0">
        <div class="input-group-prepend">
          <span class="input-group-text">Password</span>
        </div>
        <input
          type="password"
          class="form-control"
          aria-label="Large"
          aria-describedby="inputGroup-sizing-sm"
          id = "password"
        />
      </div>
      <button
        id="loginBtn"
        type="button"
        class="btn btn-primary btn-lg btn-block"
        style="margin-top : 3rem"
      >
        Login
      </button>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
