<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOO</title>
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script> -->
  </head>
  <body>
      <section class = "container profileCall" id = "confirmPage">
          <section class="userInStall" id = "stallUser">
              <!-- <div class="userProfile">
                <div class="avatar animated infinite pulse">
                  <img
                    src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6"
                    alt=""
                  />
                </div>
                <p class = "mainName">Username</p>
                <p class = "stallStatus">In stall.</p>
                <p class = "secMessage">Other users will be notified that you are in Stall 1.</p>
              </div> -->

              <button id = "doneBtn" type="button" class="btn btn-primary btn-lg btn-block" style = "margin-top : 3rem">I'm Done</button>
            </section>
      </section>

      <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="../assets/js/app.js"></script>
  </body>
</html>